clear all
clc
%Point Processing
%Main Image
img = imread('cameraman.tif');
%If image is not Grayscale than convert it.

% %Image Negative
% i = (255) - img;
% subplot(1,2,1);imshow(img);title("Original Image");
% subplot(1,2,2);imshow(i);title("Negative Image");

%Log Tranformation
% double_img = im2double(img);
% c = 1.5; %Impact Factor
% j = c * log(1 + double_img);
% subplot(1,4,1);imshow(img);title("Original Image");
% subplot(1,4,2);imshow(j);title("Log Transform C = 1.5");
% c = 2.5;
% k = c * log(1 + double_img);
% subplot(1,4,3);imshow(k);title("Log Transform C = 2.5");
% c = 3.5;
% l = c * log(1 + double_img);
% subplot(1,4,4);imshow(l);title("Log Transform C = 1.5");

%Power Law Tranformation
% double_img = im2double(img);
% c = 1.5; %Impact Factor
% gamma = 0.5;
% m = c*(double_img.^gamma);
% subplot(1,3,1);imshow(img);title("Original Image");
% subplot(1,3,2);imshow(m) ;title("Power Law C = 0.5 gamma = 0.5");
% c = 0.5; %Impact Factor
% gamma = 0.1;
% n = c * (double_img.^gamma);
% subplot(1,3,3);imshow(n);title("Power Law C = 0.5 gamma = 5");

% %Contrast Stretching
% o = imadjust(img,stretchlim(img),[]);
% o = imadjust(I,stretchlim(I),[]);
% o = imadjust(I,[0.05 0.23]);
% subplot(2,2,1);imshow(img);title("Original Image");
% subplot(2,2,2);imshow(o);title("Stretched Image");
% subplot(2,2,3);histogram(img);title("Histogram of Original Image");
% subplot(2,2,4);histogram(o);title("Histogram of Stretched Image");

